# █▄░█ █░█ █ █▀▄▀█   █░█░█ █▀█ ▄▀█ █▀█ █▀█ █▀▀ █▀█ ▀
# █░▀█ ▀▄▀ █ █░▀░█   ▀▄▀▄▀ █▀▄ █▀█ █▀▀ █▀▀ ██▄ █▀▄ ▄
# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

_CONF_FILE="$HOME/.config/nvim/init.lua"

# Colorize output
# Usage - $(colorize CYAN "Hello, friend!")
colorize() {
	local RED="\033[0;31m"
	local GREEN="\033[0;32m"  # <-- [0 means not bold
	local YELLOW="\033[1;33m" # <-- [1 means bold
	local BLUE="\033[0;34m"
	local MAGNETA="\033[0;35"
	local CYAN="\033[1;36m"
	# ... Add more colors if you like

	local NC="\033[0m" # No Color

	# printf "${(P)1}${2} ${NC}\n" # <-- zsh
	# printf "${!1}${2} ${NC}\n"   # <-- bash
	echo -e "${!1}${2}${NC}"       # <-- all-purpose
}


check_init() {
    local conf_file=$_CONF_FILE

    if ! [[ -f "$conf_file" ]]; then
        local warning=$(colorize RED "WARNING!")
        echo "${warning} Config file $conf_file doesn't exist"
        echo "Make sure option config.programs.hm-activation = true;"
        echo "Or copy the NvChad configuration to $conf_file manually"
        echo "Exit (1)"
        exit 1
    fi
}


wrapper() {
    nvim -u $_CONF_FILE "$@"
}


main() {
    check_init
    wrapper "$@"
}


# RUN IT:
main "$@"
